{
    "name": "joomla/patchtester",
    "type": "project",
    "description": "Joomla! Patch Testing Component",
    "keywords": ["joomla", "cms"],
    "homepage": "https://github.com/joomla-extensions/patchtester",
    "license": "GPL-2.0+",
    "config": {
        "vendor-dir": "administrator/components/com_patchtester/vendor"
    },
    "require": {
        "php": "^7.0",
      "ext-json": "*"
    },
    "require-dev": {
        "php": "^5.6|^7.0",
        "joomla/crowdin-sync": "dev-master",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "PatchTester\\": "administrator/components/com_patchtester/PatchTester/"
        }
    }
}
